{
  "expo": {
    "name": "notification-app",
    "slug": "notification-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "notification-app",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.cafesmallhouse.notification",
      "buildNumber": "1.0.0",
      "supportsTablet": true,
      "jsEngine": "hermes"
    },
    "android": {
      "versionCode": 28,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.cafesmallhouse.notification"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-router"],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "d4a941ad-1f96-4676-acc2-1037855a1d2f"
      }
    },
    "sdkVersion": "51.0.0",
    "owner": "cafesmallhouse"
  }
}
